/* color-legacy-cream-darkest: #f1ede9;
    --color-legacy-light: #fff;
    --color-legacy-white: #fff;
    --color-black-900: #000;
    --color-black-800: #1a1a1a;
    --color-black-700: #333;
    --color-black-600: #4d4d4d;
    --color-black-500: #666;
    --color-black-400: grey;
    --color-black-300: #999;
    --color-black-200: #bfbfbf;
    --color-black-100: #e6e6e6;
    --color-dark-600: #000;
    --color-dark-500: #1a1a1a;
    --color-dark-400: #a6a6a6;
    --color-dark-300: hsla(0,0%,100%,.2);
    --color-dark-200: #fff; */